<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box {
            background-color: salmon;
            border: 1px solid purple;
            padding: 30px 200px 30px 30px;
            margin: 20px;
        }
        h2 {
            background-color: antiquewhite;
            border: 1px solid purple;
            padding: 15px;
            margin-bottom: 20px;
        }
        p {
            background-color: grey;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h2>
            Margin & Padding
        </h2>
        <p>
            Padding in CSS ist der innere Abstand zwischen dem Inhalt eines Elements und seinem Rahmen (Border). 
            Es sorgt dafür, dass der Text oder andere Inhalte nicht direkt am Rand des Elements kleben. 
            Margin hingegen ist der äußere Abstand zwischen einem Element und anderen Elementen, wodurch Freiräume um die Box geschaffen werden. 
            Beide Eigenschaften sind wichtige Werkzeuge, um Layouts zu gestalten und Abstände präzise zu steuern. 
        </p>
        <h2>Danke für die Frage !</h2>
    </div>

</body>
</html>